<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background: #a10000;
            height: 100vh; /* Занимает всю высоту экрана */
            display: flex; /* Используем flexbox для центрирования */
            justify-content: center; /* Горизонтальное центрирование */
            align-items: center; /* Вертикальное центрирование */
            margin: 0; /* Убираем отступы */
        }

        .form-container {
            background: white; /* Цвет фона формы */
            padding: 20px; /* Отступы внутри формы */
            border-radius: 5px; /* Закругленные углы */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень для формы */
            width: 300px; /* Ширина формы */
        }
    </style>
</head>
<body>
<div class="form-container">
    <form action="" class="login-form" method="post">
        {% csrf_token %}
        <h4 class="mb-4">Вход/<a href="{% url 'reg' %}">Регистрация</a></h4>
        <div class="form-group">
            <input name="username" type="text" class="form-control" placeholder="Логин" required>
        </div>
        <div class="form-group">
            <input name="password" type="password" class="form-control" placeholder="Пароль" required>
        </div>
        <button type="submit" class="btn btn-red btn-block">Вход</button>
    </form>
</div>
</body>
</html>
