<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Econom</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Ваши статические стили -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
<style>
    .banner {
        background-color: #FFFFFF;
        padding: 60px 20px;
        position: relative;
        overflow: hidden;
        min-height: 350px;
    }

    .banner .image-wrapper {
        width: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner .image-wrapper img {
        width: 100%;
        object-fit: contain;
        box-shadow: 0 0 15px #A10000;
    }

    .banner .content {
        margin-left: 50%;
        padding-left: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    .banner .content small {
        color: #FFFFFF;
        font-weight: 500;
        margin-bottom: 10px;
        display: block;
    }

    .banner .content h2 {
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .banner .content p {
        color: #FFFFFF;
        max-width: 400px;
        margin-bottom: 30px;
    }


    .rating {
        direction: rtl;
        unicode-bidi: bidi-override;
        font-size: 1.5rem;
    }

    .rating input {
        display: none;
    }

    .rating label {
        color: #ddd;
        cursor: pointer;
        transition: color 0.2s;
    }

    .rating input:checked ~ label,
    .rating label:hover,
    .rating label:hover ~ label {
        color: #f5b301;
    }

    .star-rating {
        direction: rtl; /* чтобы звезды отражались справа налево */
        font-size: 2rem;
    }

    .star-rating input {
        display: none;
    }

    .star-rating label {
        color: lightgray;
        cursor: pointer;
    }

    .star-rating input:checked ~ label,
    .star-rating label:hover,
    .star-rating label:hover ~ label {
        color: gold;
    }

    .form {
        background: white; /* Цвет фона формы */
        padding: 20px; /* Отступы внутри формы */
        border-radius: 5px; /* Закругленные углы */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень для формы */

        input {
            border-radius: 10px; /* Закругленные углы */
            border: 2px solid #ced4da; /* Цвет рамки */
            transition: border-color 0.3s;
        }

        textarea {
            border-radius: 10px; /* Закругленные углы */
            border: 2px solid #ced4da; /* Цвет рамки */
            transition: border-color 0.3s;
        }

        select {
            background: none;
            border-radius: 10px;
        }
    }

    .card {
        background: white;
        border-radius: 10px; /* Закругленные углы */
        transition: transform 0.2s; /* Плавный эффект при наведении */
    }

    .card:hover {
        transform: scale(1.05); /* Увеличение карточки при наведении */
    }

    .card-title {
        display: block; /* Убедитесь, что элемент блочный */
        overflow: hidden; /* Скрыть переполнение */
        text-overflow: ellipsis; /* Добавить многоточие */
        white-space: nowrap; /* Запретить перенос строк */
        max-width: 100%; /* Ограничить ширину */
        font-weight: bold; /* Жирный шрифт для заголовка */
    }

    .card-text {
        margin-bottom: 15px; /* Отступы для текста */
    }

    .btn-border {
        border: 1px solid #6c757d; /* Цвет рамки для кнопки */
        color: #000000; /* Цвет текста для кнопки */
    }

    .btn-border:hover {
        background-color: red; /* Цвет фона при наведении */
        color: white; /* Цвет текста при наведении */
    }

    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 10000; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    i,
    img {
        margin-right: 10px;
    }

    a {
        color: black;
    }

    a:hover {
        color: red;
    }

    .icons {
        display: flex;
        align-items: center; /* Выравнивание по центру по вертикали */
    }

    .search-wrapper {
        display: flex;
        align-items: center; /* Выравнивание по центру по вертикали */
        position: relative; /* Для позиционирования контейнера поиска */
    }

    .search-container {
        width: 60%; /* Ширина контейнера поиска */
        display: none; /* Скрываем контейнер поиска по умолчанию */
        position: absolute; /* Позиционируем его относительно родителя */
        padding: 10px; /* Отступы */
        background-color: #fff; /* Цвет фона */
        border: 1px solid #ccc; /* Граница */
        border-radius: 5px; /* Закругленные углы */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тень */
        z-index: 1000; /* Чтобы он был поверх других элементов */
    }

    .search-input {
        width: 100%; /* Полная ширина поля ввода */
        padding: 8px; /* Отступы внутри поля */
        border: 1px solid #ccc; /* Граница */
        border-radius: 5px; /* Закругленные углы */
        outline: none; /* Убираем обводку при фокусе */
        transition: border-color 0.3s; /* Плавный переход цвета границы */
    }

    .search-input:focus {
        border-color: #007bff; /* Цвет границы при фокусе */
    }

    .search-btn {
        padding: 8px 12px; /* Отступы внутри кнопки */
        margin-left: 5px; /* Отступ между полем ввода и кнопкой */
        background-color: #007bff; /* Цвет фона кнопки */
        color: white; /* Цвет текста кнопки */
        border: none; /* Убираем границу */
        border-radius: 5px; /* Закругленные углы */
        cursor: pointer; /* Указатель при наведении */
        transition: background-color 0.3s; /* Плавный переход цвета фона */
    }

    .search-btn:hover {
        background-color: #0056b3; /* Цвет фона кнопки при наведении */
    }

    .search-wrapper .js-search-open {
        margin-left: 10px; /* Отступ между строкой поиска и иконкой */
        cursor: pointer; /* Указатель при наведении */
    }


</style>
</head>

<body>
<div class="site-wrap">

    <div class="site-navbar bg-white py-2">
        <div class="container">
            <form method="get" action="">
                <div class="search-container" id="search-container">
                    <input type="text" name="query" placeholder="Поиск..." class="search-input"
                           value="{{ request.GET.query|default_if_none:'' }}">
                    <button type="submit">Найти</button>
                </div>
            </form>

            <div class="d-flex align-items-center justify-content-between">
                <div class="logo">
                    <div>
                        <a href="{% url 'index' %}" class="js-logo-clone">
                            <img style="width: 170px"
                                 src="{% static 'images/logo.png' %}"></a>
                    </div>
                </div>
                <div class="main-nav d-none d-lg-block">
                    <nav class="site-navigation text-right text-md-center" role="navigation">
                        <ul class="site-menu js-clone-nav d-none d-lg-block">

                            {% if user.is_superuser %}
                                <li><a href="{% url 'a_orders' %}">Заказы</a></li>
                                <li><a href="{% url 'a_brend' %}">Бренды</a></li>
                                <li><a href="{% url 'a_user' %}">Пользователи</a></li>
                            {% endif %}

                        </ul>
                    </nav>
                </div>
                <div class="icons">
                    <form id="searchForm" method="get" action="{% url 'shop' %}">
                        <div class="input-group rounded">
                            <input name="query" type="search" class="form-control rounded" placeholder="Поиск"
                                   aria-label="Search" aria-describedby="search-addon" required/>
                            <a href="#" class="icons-btn d-inline-block js-search-open" onclick="submitSearch(event)">
                                <span class="fas fa-search"></span>
                            </a>
                        </div>
                    </form>

                    <script>
                        function submitSearch(event) {
                            event.preventDefault(); // Предотвращаем переход по ссылке
                            document.getElementById('searchForm').submit(); // Отправляем форму
                        }
                    </script>



                    {% if user.is_authenticated %}
                        <a class="icons-btn d-inline-block" href="{% url 'cart' %}"><span
                                class="fas fa-shopping-cart"></span></a>
                    {% else %}
                        <a class="icons-btn d-inline-block" href="{% url 'auth' %}"><span
                                class="fas fa-shopping-cart"></span></a>
                    {% endif %}

                    {% if user.is_authenticated %}
                        <a href="{% url 'acc' %}" class="icons-btn d-inline-block"><span class="fas fa-user"></span></a>
                    {% else %}
                        <a href="{% url 'auth' %}" class="icons-btn d-inline-block"><span
                                class="fas fa-user"></span></a>
                    {% endif %}

                    <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none">
                        <span class="fas fa-bars"></span>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="triangle"></div>
    {% block scroll %}
        <div class="mt-5">
            <div class="container menu-scroll">
                <div class="d-flex overflow-auto">
                    {% for c in cat %}
                        <div class="card text-black mr-3 mt-2"
                             style="flex: 0 0 auto; min-width: 100px; max-width: 300px;">
                            <div class="card-body p-2 pr-3 pl-3">
                                <a href="{% url 'products_by_category' c.id %}"
                                   style="display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{ c.name }}</a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

    {% endblock %}



    {% block content %}
    {% endblock %}
    <footer class="bg-white text-black mt-5">
        <div class="container py-4">
            <div class="row">
                <div class="col-md-6">
                    <h5>Контакты</h5>
                    <p>
                        <i class="fas fa-phone"></i> Телефон: <a href="tel:+1234567890" class="text-dark">+1 234 567
                        890</a>
                    </p>
                    <p>
                        <i class="fas fa-envelope"></i> Email: <a href="mailto:info@example.com" class="text-dark">info@example.com</a>
                    </p>
                </div>

                <div class="col-md-6">
                    <div class="logo">
                        <a href="{% url 'index' %}" class="js-logo-clone float-right">
                            <img style="width: 100%; max-width: 270px;" src="{% static 'images/logo.png' %}"
                                 alt="Логотип">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>


<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>
<script src="{% static 'js/menu.js' %}"></script>
<script src="{% static 'js/carusel.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const container = document.querySelector('.menu-scroll .d-flex.overflow-auto');

        if (container) {
            container.addEventListener('wheel', (e) => {
                e.preventDefault();
                container.scrollLeft += e.deltaY;
            });
        }
    });
</script>

<script>
    // Функция для открытия модального окна добавления карты
    document.getElementById("addAddressBtn").onclick = function () {
        document.getElementById("addAddressModal").style.display = "block";
    }

    // Функция для закрытия модального окна
    function closeCardModal() {
        document.getElementById("addAddressModal").style.display = "none";
    }

    // Закрытие модального окна при клике вне его
    window.onclick = function (event) {
        var modal = document.getElementById("addAddressModal");
        if (event.target == modal) {
            closeCardModal();
        }
    }

</script>

<script>
    // Функция для открытия модального окна добавления карты
    document.getElementById("addCardBtn").onclick = function () {
        document.getElementById("addCardModal").style.display = "block";
    }

    // Функция для закрытия модального окна
    function closeCardModal() {
        document.getElementById("addCardModal").style.display = "none";
    }

    // Закрытие модального окна при клике вне его
    window.onclick = function (event) {
        var modal = document.getElementById("addCardModal");
        if (event.target == modal) {
            closeCardModal();
        }
    }
</script>
<script>
    // Функция для открытия модального окна
    document.getElementById("editProfileBtn").onclick = function () {
        document.getElementById("editProfileModal").style.display = "block";
    }

    // Функция для закрытия модального окна
    function closeEditProfileModal() {
        document.getElementById("editProfileModal").style.display = "none";
    }

    // Закрытие модального окна при клике вне его
    window.onclick = function (event) {
        var modal = document.getElementById("editProfileModal");
        if (event.target == modal) {
            closeEditProfileModal();
        }
    }
</script>
<script>
    document.getElementById('priceFilterForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Предотвращаем стандартное поведение формы

        const minPrice = parseFloat(document.getElementById('minPrice').value) || 0;
        const maxPrice = parseFloat(document.getElementById('maxPrice').value) || Infinity;

        const products = document.querySelectorAll('.product-item');

        products.forEach(product => {
            const price = parseFloat(product.getAttribute('data-price'));
            if (price >= minPrice && price <= maxPrice) {
                product.style.display = 'block'; // Показываем продукт
            } else {
                product.style.display = 'none'; // Скрываем продукт
            }
        });
    });
</script>


</body>
</html>